
#step-by-step{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    
}
  
  
  @media (max-width:770px) {
    #step-by-step{
      margin-top: 150px;
    }
    #empty{
      font-size: 15px;
    }
    .circle{
      font-size: 15px;
    }
  }
  
  .container{
   text-align: center;
   
  }
  
  .progress-container{
    margin:0 auto ;
   display: flex;
   justify-content: space-between;
   position: relative;
   margin-bottom: 30px;
   font-family: 19px;
   max-width: 100%;
   width: 350px;
  
  
   
  } 
  .progress-container::after{
    content:"";
    background-color: #e0e0e0;
    position: absolute;
    transform: translateY(-50%);
    top:50%;
    left: 0;
    height: 4px;
    width:100%  ;
    z-index: -2;
  }
  .progress{
   
    background-color:rgb(12, 21, 151);
    position: absolute;
    transform: translateY(-50%);
    top:50%;
    right: 0;
    height: 4px;
    width: 0 ;
    z-index: -1;
    transition:0.5s ease;
  }
  .circle{
    background-color: #f3f3e2;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    border: 1px solid #cbcbcb;
    z-index: -1;
    color: #726f6f;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease;
  }
  
  .circle.active{
  color:rgb(12, 21, 151);
  border: 2px solid rgb(12, 21, 151);
  }
  
  
  .btn:active{
  transform: scale(0.98);
  }
  
  
  .btn {
    background-color:rgb(12, 21, 151);
    color: #fff;
    border: 0;
    border-radius: 6px;
    cursor: pointer;
    font-family: inherit;
    padding: 10px 30px;
    margin: 5px;
    font-size: 15px;
    box-shadow:2px 2px 4px #11182f;
   
  }
  .empty{
    text-align: center;
    margin: 30px;
  
  }

 
  
  #prev{
    padding: 10px 20px;
    
  }
  
 .buttons{
  text-align: center;
 }
  #store{
    text-decoration: none;
   color: #d3d0d0;
   margin-left: auto;
   margin-right: 210px;
    margin-top: 20px;


  }
  #store:hover{
    background-color: #d3d0d0;
    color:rgb(8, 22, 215);
    text-shadow:1px 1px 4px #11182f;
}
  .btn:active{
    transform: scale(0.98);
  }
  .btn:disabled{
  background-color: #d3d0d0;
  cursor:not-allowed;
  }

/**
* !style rules for shopping-cart
**/
.shopping-cart-all{
  display: grid;
  grid-template-columns: repeat(1,600px);
  width:660px;
  margin:50px auto;
  background-color: #fffefe;
  border-radius: 10px;
  box-shadow:2px 2px 6px #726f6f;
  padding: 30px;
}

#title{
  margin-right:  25px;
  margin-bottom: 20px;
  font-style: bold;
}
@media (max-width:735px) {
 .shopping-cart-all{
    grid-template-columns: repeat(1,370px);
    width:430px;
  }
 #store{
    margin-right: 100px;
  }
  #title{
   
    font-size: 18px;
  }
}
.bi-x-lg{
  color: red;
  font-weight:bold;
  cursor: pointer;
}


/**
* !style rules for cart-item
**/ 


.cart-item{
    display: flex;
    justify-content: right;
    align-items: center;
    border-bottom:1px solid #1d2f68;
    padding: 15px;
    font-size: 16px;
    
  }

  .title-price-x{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width:400px ;
    margin-right: 60px;
  ;
  }

 
  .cart-buttons{
    
    margin: 10px;
    display: flex;
  }
  .bi-plus{
    cursor: pointer;

  }
  .bi-dash{
 padding-right: 8px;
 cursor: pointer;
  }
.total-name{
display: flex;
justify-content: space-between;
align-items: center;
margin: 20px;
margin-bottom: 0;
}
.total-name {
 font-size: 17px;
 
  }
@media (max-width:735px) {
  .total-name{
    font-size: 15px;
  }
  
}


/**
* !style rules for receipt-item
**/ 


.title-price-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #726f6f;
  padding:15px;

}


/**
* !style rules for address
**/ 

.address{
  display: grid;
  grid-template-columns: repeat(1,600px);
    width:660px;
    margin:50px auto;
  max-height: 400px;
  background-color: #fffefe;
  border-radius: 10px;
  box-shadow:2px 2px 6px #726f6f;
  padding: 30px;
}
.hidden{
    display: none;
}

h4{
  margin: 10px 20px;
}
.name-family{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px;
}
h5{
  margin: 5px 20px;
  color: #11182f;
 
}
input{
  border: none;
  margin: 5px 0px;
  padding: 5px;
  border-radius: 10px;
  background-color: #f2efef;
}

.name-family input{
  margin:0 15px
}
#phone input{
  width: 100%;
}
#address input{
  width: 100%;
 
}
.success h5{
  color:green;
}
.success input{
  border: 2px solid green;
}

.error h5{
  color:red;
}
.error input{
  border: 2px solid red;
}
#submit{
 margin-top:20px ;
}


@media (max-width:735px) {
  .address{
    grid-template-columns: repeat(1,370px);
  width:430px;
  max-height: 500px;
  }
  
  .name-family{
   
    display: block;
    
  }
  .name-family input{
    width: 100%;
    margin:0 ;
    
  }
  h4{
    font-size: 17px;
  }

}


/**
* !style rules for receipt
**/ 


.receipt-1{
  font-size: 25px;
  text-align: center;
  margin:10px;
  color: chocolate;
}

.receipt-2{
  font-size: 21px;
  text-align: center;
  margin:10px;
 
}
.receipt-3{
  font-size: 19px;
  text-align: center;
  margin:10px;
 
}
.receipt-4{
  font-size: 16px;
  text-align: center;
  margin:10px;
  
}

@media (max-width:450px) {

  #store{
   margin-right: 70px;
  
  }


  .shopping-cart-all{
  grid-template-columns: repeat(1,320px);
  width:380px;
  margin:50px auto;
  
}
/**
* !style rules for cart-item
**/ 
img{
  width:80px;
}


.title-price-x{
  
  width:200px ;
  margin-right: 30px;

}
p{
  font-size: 15px;
}

.cart-buttons{
  
 font-size: 14px;
}


.total-name {
font-size: 15px;

}
}
